{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1664715245,
      "isDeleted": false,
      "id": "0cxVIV3QF40XmIonn6z6j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.7022399902344,
      "y": 292.0902557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1so6vm9JOUFamvcRH00-4"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1272896753,
      "isDeleted": false,
      "id": "1so6vm9JOUFamvcRH00-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1709899902344,
      "y": 298.6902557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695254763690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cxVIV3QF40XmIonn6z6j",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1861373656,
      "isDeleted": false,
      "id": "S3pth-wb9GXpWISshkZZ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.79962863475527,
      "y": 259.4667420794479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 101,
      "seed": 815138335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eEsk7m2sSISU9EbKFXLR"
        }
      ],
      "updated": 1705445708678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1718793176,
      "isDeleted": false,
      "id": "8eEsk7m2sSISU9EbKFXLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8074411347552,
      "y": 264.4667420794479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.984375,
      "height": 23,
      "seed": 1861246481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705445708678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S3pth-wb9GXpWISshkZZ_",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1228370115,
      "isDeleted": false,
      "id": "qqQO2_AdkQUTxe-Hqk4tN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3845384385852,
      "y": 662.8297932942709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 57,
      "seed": 24247857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GY1JxNJeM-GBcAJ2PuxnQ"
        }
      ],
      "updated": 1695674784898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 482816237,
      "isDeleted": false,
      "id": "GY1JxNJeM-GBcAJ2PuxnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0622728135852,
      "y": 679.8297932942709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 422202079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695674784898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Compoente - Modal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqQO2_AdkQUTxe-Hqk4tN",
      "originalText": "Compoente - Modal",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1008415491,
      "isDeleted": false,
      "id": "-KaaNoev3hZN_xhY_FMa2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.55426025390625,
      "y": 380.07288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 734,
      "height": 243,
      "seed": 966096319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDghPg8WszCbQ4SFgLnms"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1479667249,
      "isDeleted": false,
      "id": "rDghPg8WszCbQ4SFgLnms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.04742431640625,
      "y": 385.07288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.013671875,
      "height": 23,
      "seed": 1252889873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695254712723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-KaaNoev3hZN_xhY_FMa2",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 212316845,
      "isDeleted": false,
      "id": "tKzRfczUVvL6j9mbAwWlS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.55426025390625,
      "y": 454.07288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 129,
      "seed": 333809023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gSU89jYcjB7FMgRct4m5w"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 548307967,
      "isDeleted": false,
      "id": "gSU89jYcjB7FMgRct4m5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.23199462890625,
      "y": 459.07288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1115540799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695254821817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tKzRfczUVvL6j9mbAwWlS",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 954456739,
      "isDeleted": false,
      "id": "tp49JiLN3uA-RvW1kQKUY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0542602539062,
      "y": 443.57288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 136,
      "seed": 333809023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DA_7OVc8ksaSDoSJ9Firy"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 788664575,
      "isDeleted": false,
      "id": "DA_7OVc8ksaSDoSJ9Firy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7319946289062,
      "y": 448.57288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1115540799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695254817712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tp49JiLN3uA-RvW1kQKUY",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 467064077,
      "isDeleted": false,
      "id": "ZeYEebHCkd6__O-UhBc1S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.05426025390625,
      "y": 299.07288360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOgif2aWIRoDO7e8inHS3"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1447128511,
      "isDeleted": false,
      "id": "YOgif2aWIRoDO7e8inHS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5230102539062,
      "y": 305.67288360595705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695254766594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeYEebHCkd6__O-UhBc1S",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 148042968,
      "isDeleted": false,
      "id": "BEJfaqkCpAMidhCt-QViv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.71253851951053,
      "y": 521.072883605957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwTHZZccuqoNLl9zC7EQ6"
        }
      ],
      "updated": 1705445712732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 156146136,
      "isDeleted": false,
      "id": "UwTHZZccuqoNLl9zC7EQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.18128851951053,
      "y": 527.672883605957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705445712732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEJfaqkCpAMidhCt-QViv",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 296921965,
      "isDeleted": false,
      "id": "OwznY4OmCKYEWRgWR6OSr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0542602539062,
      "y": 520.072883605957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCJvDkqO9TSihQzNWlLNA"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 974480721,
      "isDeleted": false,
      "id": "jCJvDkqO9TSihQzNWlLNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5230102539062,
      "y": 526.672883605957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695254827824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwznY4OmCKYEWRgWR6OSr",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 414305763,
      "isDeleted": false,
      "id": "xsJZrciir19lZc1oj6PHP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.971928187779,
      "y": 494.15762111118863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.9921875,
      "height": 134.67446899414062,
      "seed": 288995682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695674718689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.9921875,
          -134.67446899414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1104663747,
      "isDeleted": false,
      "id": "En-Eu7tRzSQNYKVwePPA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.964115687779,
      "y": 318.37204863533145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.8255615234375,
      "height": 66.15885162353516,
      "seed": 1722685090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1im-U7RNzinrLiZ7VRcx"
        }
      ],
      "updated": 1695674729976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 630777677,
      "isDeleted": false,
      "id": "y1im-U7RNzinrLiZ7VRcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1561933244977,
      "y": 328.45147444709903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.44140625,
      "height": 46,
      "seed": 65777058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695674734766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CARD ES PADRE \nDE BOTON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En-Eu7tRzSQNYKVwePPA3",
      "originalText": "CARD ES PADRE DE BOTON",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1101273475,
      "isDeleted": false,
      "id": "XR9tBw0kFYilhQYhBS_eT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3053022112165,
      "y": 496.65762111118863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.151123046875,
      "height": 21.41903008636882,
      "seed": 2124485630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695674718689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SK7FLsNcC5COLUeTZDJye",
        "focus": -0.2343242762904329,
        "gap": 15.833251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.151123046875,
          21.41903008636882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 761689133,
      "isDeleted": false,
      "id": "SK7FLsNcC5COLUeTZDJye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2896772112165,
      "y": 494.8086831229074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.4921875,
      "height": 61.9921875,
      "seed": 309125218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XR9tBw0kFYilhQYhBS_eT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JCPkTq4FXcVcIHsQxMhf_"
        }
      ],
      "updated": 1695674718689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 473221027,
      "isDeleted": false,
      "id": "JCPkTq4FXcVcIHsQxMhf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5416303362165,
      "y": 502.8047768729074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.98828125,
      "height": 46,
      "seed": 225486270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695674737202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CONTAINER ES \nPADRE DE CARD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK7FLsNcC5COLUeTZDJye",
      "originalText": "CONTAINER ES PADRE DE CARD",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 567731661,
      "isDeleted": false,
      "id": "RU_ujfnX58HiO_o5DCGky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6261771065848,
      "y": 639.671851264106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747,
      "height": 101,
      "seed": 815138335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kPf3SDJYowtiy1E-bcNa"
        }
      ],
      "updated": 1695674788810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1217846893,
      "isDeleted": false,
      "id": "2kPf3SDJYowtiy1E-bcNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0773489815848,
      "y": 644.671851264106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.09765625,
      "height": 23,
      "seed": 1861246481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695674800344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RU_ujfnX58HiO_o5DCGky",
      "originalText": "Componente - Footer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 160140456,
      "isDeleted": false,
      "id": "qaaEqvHyI4NExbWZ6PXMs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.34696319454497,
      "y": 680.7607287639723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 846251432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OB9blXGk0_kpiG756GRwD"
        }
      ],
      "updated": 1705445737191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 214153128,
      "isDeleted": false,
      "id": "OB9blXGk0_kpiG756GRwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.81571319454497,
      "y": 687.3607287639722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 916050088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705445737191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaaEqvHyI4NExbWZ6PXMs",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}