{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2045434216,
      "isDeleted": false,
      "id": "hYoQJ7sMWwMy98D1R7dES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4285714285714,
      "y": 157.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 95,
      "seed": 1835366222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUM0uINY46zFJ3GSqeaKe"
        }
      ],
      "updated": 1709072115298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 299356440,
      "isDeleted": false,
      "id": "nUM0uINY46zFJ3GSqeaKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3953683035716,
      "y": 184.37142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.06640625,
      "height": 41.4,
      "seed": 1584187150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYoQJ7sMWwMy98D1R7dES",
      "originalText": "Context",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1964731496,
      "isDeleted": false,
      "id": "vLiS71ItwGhUVnfETW3hY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1695905412945,
      "y": 1577.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 480,
      "seed": 1116380114,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 233696792,
      "isDeleted": false,
      "id": "pptcKJr73duVrzKEY3uGZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1695905412945,
      "y": 1726.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 1229000850,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 46243688,
      "isDeleted": false,
      "id": "HLgiYrb1QQcdEdcNnYXg4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1695905412946,
      "y": 1823.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 1061493458,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 993553176,
      "isDeleted": false,
      "id": "gl6ihtsT7ia7101vYKF1T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1695905412945,
      "y": 1657.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 723461714,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 53047912,
      "isDeleted": false,
      "id": "5U4IaFjFsREfzE_Oqjl5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3092389787946,
      "y": 1764.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1063434702,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 875251736,
      "isDeleted": false,
      "id": "TD8yK7TaRkTVurD7APJYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3092389787944,
      "y": 1856.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 789685134,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1830741352,
      "isDeleted": false,
      "id": "Dn4a9RNxN77tyU6ye7Brn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1695905412946,
      "y": 1715.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 847807890,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 616203544,
      "isDeleted": false,
      "id": "nyicieNsomDQOdWkB3W9N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1695905412946,
      "y": 1595.8354000999811,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 1615509454,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2112747624,
      "isDeleted": false,
      "id": "pSKUGOpqX_F_3mF3SDRmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1695905412946,
      "y": 1774.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 773635538,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 442114584,
      "isDeleted": false,
      "id": "N6YLEOs8BhMSy3ycLLgwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1695905412946,
      "y": 1829.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1285736590,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUSUaMcf2-7pCcaRJ2ujn"
        }
      ],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1768074088,
      "isDeleted": false,
      "id": "tUSUaMcf2-7pCcaRJ2ujn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8609967912946,
      "y": 1862.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 993632530,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6YLEOs8BhMSy3ycLLgwc",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1409163032,
      "isDeleted": false,
      "id": "LMm2vH2hiZMt_Eb5Nbg_U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.1695905412946,
      "y": 1861.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 186,
      "seed": 2092068498,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -777,
          -186
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 164167272,
      "isDeleted": false,
      "id": "ahdqCiuxMKVXrt0rNgb_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3092389787946,
      "y": 1727.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 14114258,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 303725592,
      "isDeleted": false,
      "id": "Ek8BDZAHuaJHAFQ5q-MQe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3092389787946,
      "y": 1786.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1015440590,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 15659112,
      "isDeleted": false,
      "id": "2dPY0XwPKHZCAlceoCnlL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9451241646515,
      "y": 2632.2095206654435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 751.4285714285714,
      "seed": 1445676878,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1367647080,
      "isDeleted": false,
      "id": "LfAREbYLj-Kfbh4kPrk9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9451241646511,
      "y": 2782.638092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 1881222542,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 183236200,
      "isDeleted": false,
      "id": "LmNOR_HXtdceDQ9jps89f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9451241646511,
      "y": 2879.638092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 385895374,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1643178344,
      "isDeleted": false,
      "id": "pMGd_23nx5kxi9SK1nIzv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0847726021511,
      "y": 2913.138092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1383003790,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 299859048,
      "isDeleted": false,
      "id": "9MVQcLCni47iA0oLEwv22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9451241646511,
      "y": 2771.638092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 1588393166,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 209956712,
      "isDeleted": false,
      "id": "SAmvPHcL5JaNk9QA75Qa-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9451241646511,
      "y": 2652.038092094015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 655436558,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 707363432,
      "isDeleted": false,
      "id": "YDOkFaLuxb5DnaLkcbNM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.9451241646511,
      "y": 2830.638092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 974428494,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1503458664,
      "isDeleted": false,
      "id": "DkfzJrTvjRsBU86AjvjJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.9451241646511,
      "y": 2885.638092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1863335822,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZN3TpWKgksQyyNGzoEv7s"
        }
      ],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1344931944,
      "isDeleted": false,
      "id": "ZN3TpWKgksQyyNGzoEv7s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6365304146511,
      "y": 2918.638092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1245519310,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkfzJrTvjRsBU86AjvjJy",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 966572904,
      "isDeleted": false,
      "id": "SHNF0CR235IphnUGKtwC_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2665527360804,
      "y": 2600.0666635225866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5714285714285,
      "height": 522.8571428571429,
      "seed": 1868060626,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1749093992,
      "isDeleted": false,
      "id": "C8AW3VqZs52yvbygZMFpQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0138459016173,
      "y": 2643.4588519944214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.212890625,
      "height": 64.39999999999999,
      "seed": 1226802898,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Contex  Global\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contex  Global\n",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 81985896,
      "isDeleted": false,
      "id": "WaHrCyMS3P2GqfvYyab3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1236955932233,
      "y": 2735.7809492368724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75,
      "height": 23,
      "seed": 1223607762,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "const name = \"Juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const name = \"Juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1053725800,
      "isDeleted": false,
      "id": "M3OB-uIXIo-wST2bmXHGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1236955932233,
      "y": 2755.7809492368724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8571428571427,
      "height": 160,
      "seed": 847285202,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.8571428571427,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2077214568,
      "isDeleted": false,
      "id": "QlY05I3Koa7UWmvfaB9d-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9808384503662,
      "y": 2745.7809492368724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.9999999999998,
      "height": 184.28571428571422,
      "seed": 1564254094,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          608.5714285714287,
          -8.571428571428669
        ],
        [
          1059.9999999999998,
          175.71428571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 137534056,
      "isDeleted": false,
      "id": "bFfA5GQ5US8HhW9NPoCGo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9808384503663,
      "y": 3088.6380920940146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.2857142857142,
      "height": 215.71428571428578,
      "seed": 1953151058,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072142569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1187188072,
      "isDeleted": false,
      "id": "6lwYXFo3-sicjr-9I7uoh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5293875575085,
      "y": 3247.138092094015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 242930702,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQeMfGoSf_bYagkC2BSnH",
          "type": "arrow"
        }
      ],
      "updated": 1709072142569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 640406552,
      "isDeleted": false,
      "id": "jQeMfGoSf_bYagkC2BSnH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2665527360804,
      "y": 2757.2095206654435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 487.1428571428571,
      "seed": 363506126,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072142658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lwYXFo3-sicjr-9I7uoh",
        "focus": -0.5103030466536445,
        "gap": 2.7857142857142208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          674.2857142857144,
          487.1428571428571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 730243352,
      "isDeleted": false,
      "id": "44vplEKhXGk3zLLj6IKRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3214285714284,
      "y": 344.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 216,
      "seed": 1968476110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFW5HnwfXdZkRTHcWx4KD"
        }
      ],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 780246120,
      "isDeleted": false,
      "id": "jFW5HnwfXdZkRTHcWx4KD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8878348214284,
      "y": 383.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.8671875,
      "height": 138,
      "seed": 1254008402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado \nde una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades \nde los componentes. Context es una herramienta que facilita la propagación de datos, como el \nestado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que \npasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes \ndatos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44vplEKhXGk3zLLj6IKRj",
      "originalText": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado de una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades de los componentes. Context es una herramienta que facilita la propagación de datos, como el estado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que pasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes datos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 692239896,
      "isDeleted": false,
      "id": "WI-1DRG_14VzS9g7_bcs5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2918662419397,
      "y": 712.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1647279037,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otxsL3bjTUtD8irZhrotr"
        }
      ],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 266456936,
      "isDeleted": false,
      "id": "otxsL3bjTUtD8irZhrotr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7085295900679,
      "y": 762.5976848733377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 228785181,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI-1DRG_14VzS9g7_bcs5",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 863189784,
      "isDeleted": false,
      "id": "YUEZqSyOeoHWOX_L8oLJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2918662419397,
      "y": 868.0847519163103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 327643261,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1556324968,
      "isDeleted": false,
      "id": "D-68kP_9dVWDziGhgcGuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2918662419397,
      "y": 883.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1637767389,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 2089555992,
      "isDeleted": false,
      "id": "38R282TQKj7RYeSkyCDjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2918662419397,
      "y": 1090.0847519163099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 123,
      "seed": 830027069,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1945310568,
      "isDeleted": false,
      "id": "FkOFTT_BCw1xqCm9US81e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2918662419397,
      "y": 1115.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 242845085,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 1216435480,
      "isDeleted": false,
      "id": "L4dMvPJTzUUeXc0lGVR4G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2918662419397,
      "y": 1119.0847519163099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 466668029,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 2059151464,
      "isDeleted": false,
      "id": "WNIN0S1nr_BsQxhADg74U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2918662419397,
      "y": 816.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 94,
      "seed": 444629597,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1019671064,
      "isDeleted": false,
      "id": "aNKoHk9MGsHQLqAORxTOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2918662419397,
      "y": 822.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 63,
      "seed": 794439357,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 216718184,
      "isDeleted": false,
      "id": "57fNoJjc8-AO0K9Kfb3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2918662419397,
      "y": 994.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 97,
      "seed": 1761562397,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 810610456,
      "isDeleted": false,
      "id": "UXyq2nGxSlnib6Bf0k8kk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2918662419397,
      "y": 995.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 127,
      "seed": 98657149,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1825255016,
      "isDeleted": false,
      "id": "Kus0OzJcErGe4rISwVDx_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2918662419397,
      "y": 1000.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 117,
      "seed": 2051140573,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2073250840,
      "isDeleted": false,
      "id": "fnoQgujY1qgFBjWOMn6V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.184585329087,
      "y": 1018.4732486785418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 259.8524169921875,
      "height": 124.24041748046886,
      "seed": 439988253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.8524169921875,
          124.24041748046886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 858333544,
      "isDeleted": false,
      "id": "tiyVm7ACzegWv_pb38kNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1537778339698,
      "y": 988.403268057204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.1356506347654,
      "height": 99.54154205322277,
      "seed": 1639984829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTkPMgU-OvZrITEfstWDa"
        }
      ],
      "updated": 1709072115299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1216481560,
      "isDeleted": false,
      "id": "aTkPMgU-OvZrITEfstWDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0966031513526,
      "y": 1026.1740390838154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1773621491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072115299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state Array de productos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiyVm7ACzegWv_pb38kNJ",
      "originalText": "state Array de productos",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "De1IpBoOGuUeFdAmQFa-Q",
      "type": "rectangle",
      "x": 539.4607150163124,
      "y": 3155.384159138803,
      "width": 336.67739661343717,
      "height": 536.1026639806978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040771176,
      "version": 84,
      "versionNonce": 1753083672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709072147692,
      "link": null,
      "locked": false
    },
    {
      "id": "tCxBHdUoxavsmq-_GvOUt",
      "type": "text",
      "x": 615.3356156495203,
      "y": 3213.709372997136,
      "width": 173.74413084865952,
      "height": 71.19035785921412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554522728,
      "version": 86,
      "versionNonce": 358706712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709072181509,
      "link": null,
      "locked": false,
      "text": "Cart Context\n",
      "fontSize": 30.952329504006123,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.00000000000004,
      "containerId": null,
      "originalText": "Cart Context\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1301222168,
      "isDeleted": false,
      "id": "1VHpvqeXtWOoUmD_MLFOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9524622187989,
      "y": 3739.5327112498694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.67739661343717,
      "height": 536.1026639806978,
      "seed": 1839396712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709072219332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1078535016,
      "isDeleted": false,
      "id": "0IXaL4rek9HC1QJsEKG-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5771892600251,
      "y": 3789.9390593977832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.60704040527344,
      "height": 71.19035785921407,
      "seed": 941607528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709072215207,
      "link": null,
      "locked": false,
      "fontSize": 30.952329504006123,
      "fontFamily": 2,
      "text": "User Context\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Context\n",
      "lineHeight": 1.15,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}