{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_NDUbCFC4H1BKRtpMwFBb",
      "type": "rectangle",
      "x": 307.95355224609375,
      "y": 176.76866149902344,
      "width": 201.07421875,
      "height": 385.73133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628669728,
      "version": 76,
      "versionNonce": 844184352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707260018259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 292394720,
      "isDeleted": false,
      "id": "JWQXvN1cgm0y5zq1n-3P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0926513671875,
      "y": 173.69902801513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.07421875,
      "height": 385.73133850097656,
      "seed": 1056919264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707260023948,
      "link": null,
      "locked": false
    },
    {
      "id": "MGobNFsvBl8kTZz5MbyfE",
      "type": "rectangle",
      "x": 294.57469177246094,
      "y": 598.4809112548828,
      "width": 187.8797607421875,
      "height": 49.62022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30881568,
      "version": 281,
      "versionNonce": 936093408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A70qZAjeP604rVkzXJDW-"
        }
      ],
      "updated": 1707260181643,
      "link": null,
      "locked": false
    },
    {
      "id": "A70qZAjeP604rVkzXJDW-",
      "type": "text",
      "x": 348.4946060180664,
      "y": 610.7910232543945,
      "width": 80.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047581408,
      "version": 248,
      "versionNonce": 1366543072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707260181643,
      "link": null,
      "locked": false,
      "text": "fun sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MGobNFsvBl8kTZz5MbyfE",
      "originalText": "fun sync",
      "lineHeight": 1.25
    },
    {
      "id": "Uh3bJhhBNyHEtAgzayahA",
      "type": "rectangle",
      "x": 307.8341827392578,
      "y": 488.3137664794922,
      "width": 194.82421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960265440,
      "version": 765,
      "versionNonce": 302316256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-Yo1tTk-kd-ExTXHhU8D"
        }
      ],
      "updated": 1707260185464,
      "link": null,
      "locked": false
    },
    {
      "id": "a-Yo1tTk-kd-ExTXHhU8D",
      "type": "text",
      "x": 353.5363311767578,
      "y": 500.8137664794922,
      "width": 103.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962002208,
      "version": 724,
      "versionNonce": 1096982240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707260185464,
      "link": null,
      "locked": false,
      "text": "func async",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Uh3bJhhBNyHEtAgzayahA",
      "originalText": "func async",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1820468960,
      "isDeleted": false,
      "id": "Bd4sNKWU-X4CEkSmX23Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5055236816406,
      "y": 602.411262512207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8797607421875,
      "height": 49.62022399902344,
      "seed": 1793422112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYVBGGo3a0dNMbmTKTKHh"
        }
      ],
      "updated": 1707260172841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 727337696,
      "isDeleted": false,
      "id": "iYVBGGo3a0dNMbmTKTKHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4254379272461,
      "y": 614.7213745117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03993225097656,
      "height": 25,
      "seed": 1342836512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707260172841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fun sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bd4sNKWU-X4CEkSmX23Wu",
      "originalText": "fun sync",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "c5nLMoKWaKr9zgrIduUwZ",
      "type": "text",
      "x": 349.30555725097656,
      "y": 145.83335876464844,
      "width": 116.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911989024,
      "version": 41,
      "versionNonce": 1429079776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707260078705,
      "link": null,
      "locked": false,
      "text": "Hilo principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hilo principal",
      "lineHeight": 1.25
    },
    {
      "id": "w6dB08GqX_ocFZgk906m3",
      "type": "text",
      "x": 634.7222442626953,
      "y": 138.1944580078125,
      "width": 143.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714360096,
      "version": 64,
      "versionNonce": 630663968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707260094604,
      "link": null,
      "locked": false,
      "text": "Hilo secundario\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Hilo secundario\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}